<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Beranda</a>
                </li>
                <li>
                    <a href="#">Layanan Kami</a>
                </li>
                <li>
                    <a href="#">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Kontak Kami</a>
                </li>
            </ul>
        </nav>
        <div class="content-col">
            <div class="banner">
                <h2>Selamat Datang di Website Kami!</h2>
            </div>
            <div class="content-row">
                <div class="sidebar">
                    <ul>
                        <li>
                            <a href="#">Artikel</a>
                        </li>
                        <li>
                            <a href="#">Bantuan</a>
                        </li>
                        <li>
                            <a href="#">Kuesioner</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="media-col">
                    <form class="input-col" action="">
                        <div class="input-row">
                            <div class="lab-col">
                                <label for="firstname">Nama Depan</label>
                                <input type="text" id="firstname" name="firstname">
                            </div>
                            <div class="lab-col">
                                <label for="lastname">Nama Belakang</label>
                                <input type="text" id="lastname" name="lastname">
                            </div>
                            <div class="lab-col">
                                <label for="email">Alamat Email</label>
                                <input type="email" id="email" name="email">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="lab-col">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" class="username">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="lab-col">
                                <label for="password">Kata Sandi</label>
                                <input type="password" id="password" name="password">
                            </div>
                            <div class="lab-col">
                                <label for="confirm">Konfirmasi Kata Sandi</label>
                                <input type="password" id="confirm" name="confirm">
                            </div>
                        </div>
                        <div class="input-row">
                            <button type="reset">Reset Form</button>
                            <button type="submit">Submit Form</button>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <p>Copyright @Abdus said - XI PPLG B©️</p>
            </footer>
        </div>
    </div>
</body>
</html>